<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:foregroundTint="#4E4B4B"
    tools:context=".MainActivity">


    <View
        android:id="@+id/view"
        class="androidx.appcompat.widget.AppCompatImageView"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:background="#677852"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view2"
        class="androidx.appcompat.widget.AppCompatCheckBox"
        android:layout_width="354dp"
        android:layout_height="520dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.654" />

    <Button
        android:id="@+id/button4"
        android:layout_width="93dp"
        android:layout_height="62dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="424dp"
        android:backgroundTint="#FE6600"
        android:text="="
        android:textSize="34sp"
        android:textStyle="normal"
        android:visibility="visible"
        app:cornerRadius="15px"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <Button
        android:id="@+id/button4"
        android:layout_width="93dp"
        android:layout_height="62dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="424dp"
        android:backgroundTint="#CFCFCF"
        android:text="%"
        android:textSize="34sp"
        android:textStyle="normal"
        android:visibility="visible"
        app:cornerRadius="15px"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <Button
        android:id="@+id/button3"
        android:layout_width="93dp"
        android:layout_height="62dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#555A5D"
        android:text="2"
        android:textSize="24sp"
        android:textStyle="normal"
        android:visibility="visible"
        app:cornerRadius="15px"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <Button
        android:id="@+id/button16"
        android:layout_width="93dp"
        android:layout_height="62dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="348dp"
        android:backgroundTint="#555A5D"
        android:text=")"
        android:textSize="24sp"
        android:textStyle="normal"
        android:visibility="visible"
        app:cornerRadius="15px"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <Button
        android:id="@+id/button15"
        android:layout_width="93dp"
        android:layout_height="62dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="348dp"
        android:backgroundTint="#555A5D"
        android:text="("
        android:textSize="24sp"
        android:textStyle="normal"
        android:visibility="visible"
        app:cornerRadius="15px"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <Button
        android:id="@+id/button17"
        android:layout_width="93dp"
        android:layout_height="62dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="280dp"
        android:backgroundTint="#555A5D"
        android:text="0"
        android:textSize="24sp"
        android:textStyle="normal"
        android:visibility="visible"
        app:cornerRadius="15px"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <Button
        android:id="@+id/button14"
        android:layout_width="93dp"
        android:layout_height="62dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="280dp"
        android:backgroundTint="#555A5D"
        android:text="9"
        android:textSize="24sp"
        android:textStyle="normal"
        android:visibility="visible"
        app:cornerRadius="15px"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <Button
        android:id="@+id/button12"
        android:layout_width="93dp"
        android:layout_height="62dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="212dp"
        android:backgroundTint="#555A5D"
        android:text="8"
        android:textSize="24sp"
        android:textStyle="normal"
        android:visibility="visible"
        app:cornerRadius="15px"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <Button
        android:id="@+id/button11"
        android:layout_width="93dp"
        android:layout_height="62dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="212dp"
        android:backgroundTint="#555A5D"
        android:text="7"
        android:textSize="24sp"
        android:textStyle="normal"
        android:visibility="visible"
        app:cornerRadius="15px"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <Button
        android:id="@+id/button10"
        android:layout_width="93dp"
        android:layout_height="62dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="144dp"
        android:backgroundTint="#555A5D"
        android:text="6"
        android:textSize="24sp"
        android:textStyle="normal"
        android:visibility="visible"
        app:cornerRadius="15px"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <Button
        android:id="@+id/button9"
        android:layout_width="93dp"
        android:layout_height="62dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="144dp"
        android:backgroundTint="#555A5D"
        android:text="5"
        android:textSize="24sp"
        android:textStyle="normal"
        android:visibility="visible"
        app:cornerRadius="15px"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <Button
        android:id="@+id/button7"
        android:layout_width="93dp"
        android:layout_height="62dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="76dp"
        android:backgroundTint="#555A5D"
        android:text="3"
        android:textSize="24sp"
        android:textStyle="normal"
        android:visibility="visible"
        app:cornerRadius="15px"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <Button
        android:id="@+id/button1"
        android:layout_width="93dp"
        android:layout_height="62dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/design_default_color_error"
        android:text="C"
        android:textSize="34sp"
        android:textStyle="normal"
        android:visibility="visible"
        app:cornerRadius="15px"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <Button
        android:id="@+id/button2"
        android:layout_width="93dp"
        android:layout_height="62dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#555A5D"
        android:text="1"
        android:textSize="24sp"
        android:textStyle="normal"
        android:visibility="visible"
        app:cornerRadius="15px"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <Button
        android:id="@+id/button8"
        android:layout_width="93dp"
        android:layout_height="62dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="76dp"
        android:backgroundTint="#555A5D"
        android:text="4"
        android:textSize="24sp"
        android:textStyle="normal"
        android:visibility="visible"
        app:cornerRadius="15px"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <Button
        android:id="@+id/button4"
        android:layout_width="93dp"
        android:layout_height="62dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="212dp"
        android:backgroundTint="#CFCFCF"
        android:text="xʸ"
        android:textSize="34sp"
        android:textStyle="normal"
        android:visibility="visible"
        app:cornerRadius="15px"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <Button
        android:id="@+id/button4"
        android:layout_width="93dp"
        android:layout_height="62dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="424dp"
        android:backgroundTint="#CFCFCF"
        android:text="x"
        android:textSize="34sp"
        android:textStyle="normal"
        android:visibility="visible"
        app:cornerRadius="15px"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <Button
        android:id="@+id/button4"
        android:layout_width="93dp"
        android:layout_height="62dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="348dp"
        android:backgroundTint="#CFCFCF"
        android:text="-"
        android:textSize="34sp"
        android:textStyle="normal"
        android:visibility="visible"
        app:cornerRadius="15px"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <Button
        android:id="@+id/button4"
        android:layout_width="93dp"
        android:layout_height="62dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="280dp"
        android:backgroundTint="#CFCFCF"
        android:text="+"
        android:textSize="34sp"
        android:textStyle="normal"
        android:visibility="visible"
        app:cornerRadius="15px"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <Button
        android:id="@+id/button5"
        android:layout_width="93dp"
        android:layout_height="62dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="144dp"
        android:backgroundTint="#D0D0D0"
        android:text="√"
        android:textSize="34sp"
        android:textStyle="normal"
        android:visibility="visible"
        app:cornerRadius="15px"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <Button
        android:id="@+id/button6"
        android:layout_width="93dp"
        android:layout_height="62dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="76dp"
        android:backgroundTint="#6C5D54"
        android:text="+/-"
        android:textSize="34sp"
        android:textStyle="normal"
        android:visibility="visible"
        app:cornerRadius="15px"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="273dp"
        android:layout_height="44dp"
        android:autoText="false"
        android:background="#00000000"
        android:backgroundTint="#000000"
        android:text="3 + 3/8 + 66 + 4/7 "
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>